# Lab2_DevOps

./: JenkinsFile  Jenkinsfile
OneDrive/Desktop/comp367/: pom.xml
OneDrive/Desktop/comp367/src/main/webapp/: WelcomeGreeting.java  index.jsp
OneDrive/Desktop/comp367/src/main/webapp/WEB-INF/: web.xml
